# spring-cloud-kubernetes

./: README.md  pom.xml  readme.md  script.sh
department-service/: Dockerfile  pom.xml
department-service/k8s/: deployment.yaml
department-service/src/main/java/com/vik/spring/cloud/kubernetes/department/: DepartmentApplication.java
department-service/src/main/java/com/vik/spring/cloud/kubernetes/department/client/: EmployeeClient.java
department-service/src/main/java/com/vik/spring/cloud/kubernetes/department/controller/: DepartmentController.java
department-service/src/main/java/com/vik/spring/cloud/kubernetes/department/model/: Department.java  Employee.java
department-service/src/main/java/com/vik/spring/cloud/kubernetes/department/repository/: DepartmentRepository.java
department-service/src/main/resources/: application.yml
employee-service/: .gitignore  Dockerfile  eclipse-java-google-style.xml  pom.xml
employee-service/helm/: Chart.yaml  values-dev.yaml  values-local.yaml
employee-service/helm/templates/: deployment.yaml  springboot-configmap.yaml
employee-service/k8s/: deployment.yaml  springboot-configmap.yaml
employee-service/src/main/java/com/vik/spring/cloud/kubernetes/employee/: EmployeeApplication.java
employee-service/src/main/java/com/vik/spring/cloud/kubernetes/employee/controller/: EmployeeController.java
employee-service/src/main/java/com/vik/spring/cloud/kubernetes/employee/model/: Employee.java
employee-service/src/main/java/com/vik/spring/cloud/kubernetes/employee/repository/: EmployeeRepository.java
employee-service/src/main/resources/: application-local.yaml  application.yml
k8s/: eksctl.sh  external-secret-dev.yaml  ingress-aws.yaml  ingress-gke.yaml  ingress.yaml  mongo-configmap.yaml  mongo-express.yaml  privileges.yaml  secret-store.yaml
k8s/vault/: docker-compose.yml
